AWS_ACCESS_KEY="4DW4UDI90N72RBMFGX7V"
AWS_SECRET_KEY="T59khulGErb0avP5bXRgDPeiT0BTNkXSOiJbZhcY"
AWS_ENDPOINT="https://s3.eu-central-1.wasabisys.com"
AWS_BUCKET_REGION="eu-central-1"
AWS_BUCKET_NAME="ecobaby"

MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="ecobaby"


X_API_KEY="ef2ff59e253e5c36f7f11a387c2c4a1c33ed0c3166a4c32a5bca6d3a64bff6e0"
JWT_CLIENT_KEY="42cae66f0e8ac7f6fb510132481edc627f2bcc790a7184e845f28bae3982bdac"
JWT_EMPLOYEE_KEY="1397ae871c0e9974944f56f2f8a173cde37b1fd8dcc6f72e5c36b5e3bd07c1d9"
