AWS_ACCESS_KEY="4DW4UDI90N72RBMFGX7V"
AWS_SECRET_KEY="T59khulGErb0avP5bXRgDPeiT0BTNkXSOiJbZhcY"
AWS_ENDPOINT="https://s3.eu-central-1.wasabisys.com"
AWS_BUCKET_REGION="eu-central-1"
AWS_BUCKET_NAME="ecobaby"

MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="ecobaby"
